<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_scroll_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="80"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="달짜의 일기"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:titleTextColor="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:background="@color/transparent"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_margin="10dp"
                        android:background="@color/blue"
                        />

                    <TextView
                        android:id="@+id/fragment_scroll_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="달짜의 일기"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/fragment_scroll_setting"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@color/black"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/fragment_scroll_setting"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_scroll_setting"
                        app:layout_constraintRight_toLeftOf="@id/fragment_scroll_setting"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@color/blue"
                        android:layout_marginEnd="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.testapplication.custom.HeaderScrollView
        android:id="@+id/fragment_scroll_sticky_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="?attr/actionBarSize">


            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO2!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello" />

            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO3!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO4!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO5!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello4" />
            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO6!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello5" />
            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO7!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello6" />
            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO8!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello7" />
            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO9!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello8" />
            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO10!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello9" />
            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/white"
                android:id="@+id/tv_hello11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="HELLO11!!"
                android:textColor="#000000"
                android:textSize="70dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.testapplication.custom.HeaderScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>